# SSM

./: pom.xml
src/main/java/com/ujiuye/bean/: Flower.java
src/main/java/com/ujiuye/controller/: FlowerController.java
src/main/java/com/ujiuye/mapper/: FlowerMapper.java  FlowerMapper.xml
src/main/java/com/ujiuye/service/: FlowerService.java
src/main/java/com/ujiuye/serviceImpl/: FlowerServiceImpl.java
src/main/resources/: beans_core.xml  beans_transaction.xml  config.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: add.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
